SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=095add6d16570e
SMTP_PASS=4cf6f9d7611594

MYSQL_HOST = localhost
MYSQL_DB_NAME = proyecto
MYSQL_USER = root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://128367418626562:sK5oj-N-nUp7nEC7Oor4wItAOD8@dmom7hm6x